import win.ui;
/*DSG{{*/
var winform = ..win.form(text="AAuto Form";right=600;bottom=400;parent=...)
winform.add(
button={cls="button";text="button";left=228;top=6;right=301;bottom=46;z=1};
edit={cls="edit";text="edit";left=29;top=91;right=561;bottom=365;edge=1;multiline=1;z=2}
)
/*}}*/

import curl;
import console;

//大牛的学习提示
//http://bbs.aau.cn/forum.php?mod=viewthread&tid=11653&extra=page%3D1
//网址

var http = curl.easy();
http.setOpt( 0x2712/*_CURLOPT_URL*/,"http://www.baidu.com" );//设置URL 
http.setOpt( 0x2A/*_CURLOPT_HEADER*/,true );// 显示返回的Header区域内容
http.setOpt( 0x2C/*_CURLOPT_NOBODY*/,true );//不显示返回内容

var content = {};
http.onRecive = function(buffer,size,nmemb){
    console.log( raw.tostring(buffer,1,nmemb) ) 
    return nmemb;//不想继续接收数据删除这句
}
http.exec();
