import win.ui;
/*DSG{{*/
var winform = ..win.form(text="AAuto Form";right=600;bottom=400;parent=...)
winform.add(
button={cls="button";text="button";left=228;top=6;right=301;bottom=46;z=1};
edit={cls="edit";text="edit";left=29;top=91;right=561;bottom=365;edge=1;multiline=1;z=2}
)
/*}}*/

winform.button.oncommand = function(id,event){
	import curl;
	var Http = curl.easy();
	Http.setOpt( 0x2712/*_CURLOPT_URL*/,"http://www.baidu.com" );//设置URL
	Http.setOpt( 0x2A/*_CURLOPT_HEADER*/,true);// 显示返回的Header区域内容
	var content = {};
	Http.onRecive = function(buffer,size,nmemb){
  		table.push(content,raw.tostring(buffer,1,nmemb));
  	}
  	Http.exec();
  	content = string.join(content);
	winform.edit.text = content;	
}
winform.show() 
win.loopMessage();
return winform;