//windowCommand 窗口命令
import win.ui.minmax;
namespace web.layout.behavior.windowCommand;

onAttach = function( ltEle ){
	var form = ltEle.getForm();
	form.adjust = function( cx,cy,wParam ) {
		 var ltRoot = ltEle.root();	
		 var ltBody = ltRoot.querySelector("body"); 
		 if( wParam == 0x2/*_SIZE_MAXIMIZED*/ ){
		 	var elMax = ltRoot.querySelector('[command="window-max"]')
			if( elMax ){
				elMax.command = "window-restore"; 
				if(ltBody)ltBody.maximize = "true";
			}
			
			ltRoot.enumQuery(
				function(ltBorder){
					 ltBorder.style.display = "none";
				},"[windowSizer] [sizer-command]"
			)
		 }
		 elseif( wParam == 0x0/*_SIZE_RESTORED*/ ){
		 	var elRestore = ltEle.root().querySelector('[command="window-restore"]')
			if( elRestore ) {
				elRestore.command = "window-max"; 
				if(ltBody)ltBody.maximize = null;
			}
			ltRoot.enumQuery(
				function(ltBorder){
					 ltBorder.style.display = "block";
				},"[windowSizer] [sizer-command]"
			)
		 }
	};
	if( form.onGetMinMaxInfo === null ){
		..win.ui.minmax( form ); 
	}
	return true;
}

onMouseUp = function (ltTarget,ltEle,x,y,mouseParams) {
	var cmd = ltTarget.command or ltEle.command;
	var form = ltTarget.getForm(); 
	
	select(cmd) {
		case "window-max"{
			form.hitmax();
		}
		case "window-restore"{
			form.hitmax();
		}
		case "window-min" {
			form.hitmin();
		}
		case "window-close" {
			form.close();
		} 
		else {
			return;
		} 
	}
	
	ltTarget.state.hover = false;
	return true;
}

/*  
-command:window-caption //允许拖动,节点可指定command但不是此属性禁止拖动
*/
var titleClickableTags = { li=1;button=1;widget=1;input=1;a=1 }
var isTitleBar  = function(ltTarget,ltEle){
	var cmdTarget = ltTarget.getCustomAttribute("command");
	var cmd = ltEle.getCustomAttribute("command");  
	if( (  cmdTarget : cmd ) == "window-caption" ){
		if( !cmdTarget ){
			var ltParent = ltTarget;
			while(ltParent){ 
				var customCmd = ltParent.getCustomAttribute("command") ;
				if( customCmd ){ 
					if( customCmd != "window-caption" )
						return false;
						
					break;
				}
				else {  
					if( ltParent.style.behavior ) {
						if( ltParent != ltEle ){ 
							return false; //other behavior;
						}
						break;
					}
				 
					if( titleClickableTags[ltParent.tagName]   ){
						return false;
					} 
				}
				
				ltParent = ltParent.parent();
			}
		}
		return true;
	};
}

onMouseDown = function (ltTarget,ltEle,x,y,mouseParams) {  
	if( isTitleBar(ltTarget,ltEle) ){  
		var form = ltTarget.getForm();    
		var x,y = form.getPos();
		if( ( x<= 0 || y <= 0 ) && ( ! ..win.isZoomed(form.hwnd) ) ){ 
			form.setPos(1,1); 
		}
			
		form.hitCaption();
		return true;
	}
}

onMouseDblClick = function (ltTarget,ltEle,x,y,mouseParams) { 
	if( isTitleBar(ltTarget,ltEle) ){ 
		var doc = ltEle.root();
		if( doc.querySelector( '[command="window-max"]') || doc.querySelector( '[command="window-restore"]' ) ) {
			ltEle.getForm().hitmax();
			return true;
		}
	}
}